<!doctype html>
<html lang="en">
	<head>
		<title>(de)tangle manhattan</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				text-align: center;
				padding: 10px;
				z-index: 10;
				width: 100%;
				position: absolute;
			}

			a {
				text-decoration: underline;
				cursor: pointer;
			}

			#stats { position: absolute; top:0; left: 0;  }
			#stats #fps { background: transparent !important }
			#stats #fps #fpsText { color: #aaa !important }
			#stats #fps #fpsGraph { display: none }
		</style>
	</head>

	<body>
		

		<script src="js/libs/three.js"></script>

		<script src="js/libs/Detector.js"></script>
		<script src="js/libs/stats.js"></script>
		<script src="js/osm-data.js"></script>
		<script src="js/Particle.js"></script>
		<script src="js/Cloth.js"></script>
		<script src="js/bundle.js"></script>
	</body>
</html>
